# camel

./: pom.xml
camel-auth/: pom.xml
camel-auth/src/main/java/com/camel/auth/: AuthApplication.java
camel-auth/src/main/java/com/camel/auth/config/: AuthorizationServerConfiguration.java  I18nConfig.java  MyTokenEnhancer.java  WebSecurityConfiguration.java
camel-auth/src/main/java/com/camel/auth/openFeign/: SystemOpenFeign.java
camel-auth/src/main/java/com/camel/auth/service/: LoginService.java  TokenService.java  testService.java
camel-auth/src/main/java/com/camel/auth/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
camel-auth/src/main/resources/: bootstrap.yml
camel-components/: pom.xml
camel-components/camel-common-core/: pom.xml
camel-components/camel-common-core/src/main/java/com/camel/common/core/constant/: JsonResult.java  ResultCode.java  ResultTool.java
camel-components/camel-common-core/src/main/java/com/camel/common/core/utils/: JsonTest.java
camel-extemal-skywalking/: pom.xml
camel-extemal-skywalking/src/main/assembly/: assembly.xml
camel-gateway/: pom.xml
camel-gateway/src/main/java/com/camel/gateway/: GatewayApplication.java
camel-gateway/src/main/java/com/camel/gateway/config/: synGatewayConfig.java
camel-gateway/src/main/java/com/camel/gateway/controller/: GatewayController.java
camel-gateway/src/main/java/com/camel/gateway/domain/: GatewayRoutes.java
camel-gateway/src/main/java/com/camel/gateway/filter/: TokenGlobalFilter.java
camel-gateway/src/main/java/com/camel/gateway/mapper/: GatewayRoutesMapper.java
camel-gateway/src/main/java/com/camel/gateway/service/: GatewayRoutesService.java
camel-gateway/src/main/java/com/camel/gateway/service/impl/: GatewayRoutesServiceImpl.java  GatewayService.java
camel-gateway/src/main/resources/: bootstrap.yml
camel-gateway/src/main/resources/mapper/: GatewayRoutesMapper.xml
camel-module/: pom.xml
camel-module/camel-module-api/: pom.xml
camel-module/camel-module-api/camel-module-api-system/: pom.xml
camel-module/camel-module-api/camel-module-api-system/src/main/java/com/camel/system/common/: MenuTree.java
camel-module/camel-module-api/camel-module-api-system/src/main/java/com/camel/system/dto/domain/: SysAccount.java  SysLog.java  SysMenu.java  SysRole.java  SysUsergroup.java  TreeMenu.java
camel-module/camel-module-service/: pom.xml
camel-module/camel-module-service/camel-module-service-b/: pom.xml
camel-module/camel-module-service/camel-module-service-b/src/main/java/com/camel/b/: BApplication.java
camel-module/camel-module-service/camel-module-service-b/src/main/java/com/camel/b/openFeign/: SystemOpenFeign.java
camel-module/camel-module-service/camel-module-service-b/src/main/java/com/camel/b/service/: SysAccount.java  vueService.java
camel-module/camel-module-service/camel-module-service-b/src/main/java/com/camel/b/service/impl/: BService.java  vueServiceImpl.java
camel-module/camel-module-service/camel-module-service-b/src/main/resources/: application.yml
camel-module/camel-module-service/camel-module-service-system/: pom.xml
camel-module/camel-module-service/camel-module-service-system/src/main/java/com/camel/system/: SysApplication.java
camel-module/camel-module-service/camel-module-service-system/src/main/java/com/camel/system/domain/: SysAccount.java  SysLog.java  SysMenu.java  SysRole.java  SysUsergroup.java
camel-module/camel-module-service/camel-module-service-system/src/main/java/com/camel/system/mapper/: SysAccountMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUsergroupMapper.java
camel-module/camel-module-service/camel-module-service-system/src/main/java/com/camel/system/service/: SysAccountService.java  SysMenuService.java  SysRoleService.java  SysService.java
camel-module/camel-module-service/camel-module-service-system/src/main/java/com/camel/system/service/impl/: SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysServiceImpl.java
camel-module/camel-module-service/camel-module-service-system/src/main/resources/: bootstrap.yml
camel-module/camel-module-service/camel-module-service-system/src/main/resources/mapper/: SysAccountMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUsergroupMapper.xml
