<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-module</artifactId>
        <groupId>com.camel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-module-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camel-module-service-system</module>
        <module>camel-module-service-b</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
